# KAG mapcycle;
# maps for rapid team deathmatch

mapcycle = Yeti5000_Upsurge.png;
8x_TDM1.png;
8x_TDM2.png;
ArchPoint.png;
asu_ClassicTeminalSummit.png;
Bastille.png;
Biurza_Abrupt_Ending.png;
Biurza_Cleaf_Hanger.png;
Biurza_Clogged_Pipes.png;
Biurza_Cock_Fight_v2.png;
Biurza_Death_Penalty.png;
Biurza_Edge_Lord.png;
Biurza_Hop_Hazard.png;
Biurza_Mouse_Trap.png;
Biurza_Retroactive_Interference.png;
Biurza_Spotlight_Kid.png;
Biurza_Tramp_Trap.png;
Biurza_Wealth_Drain.png;
BorgRuins.png;
bunnie_Wojciech_Jaruzelski_v2.png;
Cloister.png;
Cohen_Sanctuary.png;
CraggyOutlook.png;
CrampedCastle.png;
CrocoDile_FireBird.png;
Eluded_JoansMansion.png;
Ferrezinhre_CursedWell_v2.png;
Ferrezinhre_Neringa.png;
Ferrezinhre_Reaver.png;
Ferrezinhre_Still_Free.png;
Ferrezinhre_Wish.png;
FG_Bunker_Revised.png;
FG_Clash.png;
FG_Descent.png;
FG_Enclosure.png;
FG_SpaceInvader_v2.png;
FilthPit.png;
ForgottenHero.png;
FortMercury_Revised.png;
GamblersDen.png;
GurinTDM1.png;
GurinTDM2_v2.png;
GurinTDM3.png;
HeraldsMarshes.png;
HergestRidge_v2.png;
Labyrinth.png;
LavalordTDM2.png;
LonelyTreasure.png;
LorderPlay_Pandoras_box.png;
mcrifel_Ruin_v2.png;
MonsteriTDM1.png;
MonsteriTDM2.png;
Ni_Ashes.png;
Ni_Elewater.png;
Ni_GetisArena.png;
Ni_TrainingGround.png;
Ni_Watery.png;
Noah_GarbageWastes.png;
Noah_OuterExpanse.png;
Noah_Outskirts.png;
Noah_ShadedCitadel.png;
Noah_Subterranean.png;
Noah_Underhang.png;
Ommadawn_Revised.png;
Pineapple_Vestige.png;
PressureCooker.png;
RattleCage.png;
RoyalTomb.png;
RumbleGround.png;
SJD360_CrowbarsSwitchblades_v2.png;
SkyfortHiggins.png;
super_gaming_geek_ChokePoint.png;
super_gaming_geek_Nook.png;
super_gaming_geek_Trilevel.png;
SzczurWodny.png;
tigorsun_quarry.png;
Vans_Corruptio_v2.png;
Vans_Spelunca.png;
Vans_Ziraeth_v2.png;
Vault.png;
Amadeus.png;
Andoju.png;
Beaten_Up_Newcomer.png;
Black_Tomy.png;
BurinTDM.png;
CuffsPit.png;
DenOfDog.png;
Ferre_Kochany.png;
hoboing_coma.png;
Kochanchik.png;
Kumireina.png;
Lintahlo.png;
littlepogchamp.png;
March.png;
MonsterKek.png;
MyBuoy.png;
Ohmadawn.png;
okayge.png;
Phantasmic.png;
QuestionsMap1.png;
Raggy.png;
ReadySteadyGo.png;
Roots.png;
Salieri.png;
ScreamingOut.png;
Skyfart.png;
Solaire.png;
Subhuman.png;
SurinTDM.png;
theway.png;
Turquoise.png;