# KAG mapcycle;
# maps for rapid team deathmatch

mapcycle = 8x_Airwater.png;
8x_Cascade1.png;
8x_Dirtkissing.png;
8x_DownShot.png;
8x_Level2.png;
8x_Mandala.png;
8x_Stringer.png;
8x_TDM1.png;
8x_TDM2.png;
8x_Virgo.png;
Amarok.png;
ArchPoint.png;
Bastille.png;
Biurza_Black_Dog.png;
Biurza_Cleaf_Hanger.png;
Biurza_Clogged_Pipes.png;
Biurza_Cock_Fight.png;
Biurza_Edge_Lord.png;
Biurza_Generic_Fort.png;
Biurza_Pity_Pits.png;
Biurza_Retroactive_Interference.png;
Biurza_Skyborne_Stronghold.png;
Biurza_Spotlight_Kid.png;
Biurza_Stompy_Bois.png;
Biurza_Straight_Shooter.png;
BleakArena.png;
BorgRuins.png;
bunnie_Korwin_Mikke.png;
Bunnie_TDM1.png;
Bunnie_TDM2.png;
bunnie_Wojciech_Jaruzelski.png;
Cloister.png;
Cohen_Sanctuary.png;
CraggyOutlook.png;
CrampedCastle.png;
CrocoDile_FireBird.png;
Cruxiat_totem.png;
Dichotomy.png;
Eluded_JoansMansion.png;
Ferrezinhre_CursedWell.png;
Ferrezinhre_Neringa.png;
Ferrezinhre_Reaver.png;
Ferrezinhre_Sundered.png;
Ferrezinhre_Together.png;
Ferrezinhre_Vertigo.png;
FG_Break.png;
FG_Bunker.png;
FG_Clash.png;
FG_Descent.png;
FG_Enclosure.png;
FG_SpaceInvader.png;
FilthPit.png;
ForgottenHero.png;
FortMercury.png;
GamblersDen.png;
GurinTDM1.png;
GurinTDM2.png;
GurinTDM3.png;
HeraldsMarshes.png;
HergestRidge.png;
HomekBunnie_StrusBorzy.png;
JoikenTDM1.png;
JoikenTDM2.png;
kodysch_Upshoot.png;
Labyrinth.png;
Lavaguy678_Peanut.png;
LavalordTDM1.png;
LavalordTDM2.png;
LonelyTreasure.png;
mcrifel_Ruin.png;
MonsteriTDM1.png;
MonsteriTDM2.png;
Ni_TrainingGround.png;
Niiiiii_Elewater.png;
Niiiiii_GetisArena.png;
Niiiiii_Watery.png;
Noah_GarbageWastes.png;
Noah_OuterExpanse.png;
Noah_Outskirts.png;
Noah_ShadedCitadel.png;
Noah_Subterranean.png;
Noah_Underhang.png;
Ommadawn.png;
Pineapple_Vestige.png;
PressureCooker.png;
RattleCage.png;
RoyalTomb.png;
RumbleGround.png;
SJD360_CrowbarsSwitchblades.png;
SJD360_CrowbarsSwitchblades_v2.png;
SkyfortHiggins.png;
SSP_Crown_of_the_Ancients.png;
super_gaming_geek_Nook.png;
Super_Gaming_Geek_Trilevel.png;
SzczurWodny.png;
tallbamboos.png;
TheCauldron.png;
tigorsun_quarry.png;
Vans_Corruptio.png;
Vans_Corruptio_v2.png;
Vans_Spelunca.png;
Vans_Ziraeth.png;
Vault.png;
Whichway.png;